.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/pagebg1.jpg');
    background-size: 100% 100%;
    min-height: 600px;
    .login-header{
        height: 50px;
        background-color:rgba(21, 20, 13, 0.5);
        h1{
            color:#ffffff;
            font-size:30px;
            text-align: center;
        }
    }
    .login-content{
        position: absolute;
        width: 400px;
        height: 300px;
        background: rgba(0,0,0,0.2);
        top:0;
        left:0;
        right: 0;
        bottom:0;
        margin: auto;
        padding: 20px;
        border-radius: 4px;
        h2{
            font-size:20px;
            text-align: center;
            font-weight: bold;
            letter-spacing: 10px;
            color:white;
        }
        .login-form{
            .login-form-button {
                width: 100%;
            }
        }
    }
}